<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USARoadAccidentsIntelligence' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='kpi_rush_hour' inline='true' name='federated.0b3kiio1dvg0961611c3r0l8f472' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_rush_hour' name='textscan.1tqw5nz00otqi70zpiuh302jzymi'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='kpi_rush_hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tqw5nz00otqi70zpiuh302jzymi' name='kpi_rush_hour.csv' table='[kpi_rush_hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='is_rush_hour' ordinal='0' />
            <column datatype='integer' name='accident_count' ordinal='1' />
            <column datatype='real' name='severity_index' ordinal='2' />
            <column datatype='real' name='high_severity_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[is_rush_hour]</local-name>
            <parent-name>[kpi_rush_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_rush_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_rush_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_severity_rate]</local-name>
            <parent-name>[kpi_rush_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_rush_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_rush_hour.csv_8F07006CCA4043F6910B690DEA57573B]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
      <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;non_rush&quot;' value='Non-Rush Hour' />
          <alias key='&quot;rush_hour&quot;' value='Rush Hour' />
        </aliases>
      </column>
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='kpi_poi' inline='true' name='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_poi' name='textscan.0ar9faf1qx2ifq187j7030e3je73'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='kpi_poi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ar9faf1qx2ifq187j7030e3je73' name='kpi_poi.csv' table='[kpi_poi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='poi' ordinal='0' />
            <column datatype='integer' name='accident_count' ordinal='1' />
            <column datatype='real' name='severity_index' ordinal='2' />
            <column datatype='real' name='high_severity_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[poi]</local-name>
            <parent-name>[kpi_poi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_poi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_poi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_severity_rate_pct]</local-name>
            <parent-name>[kpi_poi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_poi.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_poi.csv_8E486250D7BF480FB5992F8FA2212536]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='High Severity Rate Pct' datatype='real' name='[high_severity_rate_pct]' role='measure' type='quantitative' />
      <column caption='Poi' datatype='string' name='[poi]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;amenity&quot;' value='Amenity' />
          <alias key='&quot;bump&quot;' value='Bump' />
          <alias key='&quot;crossing&quot;' value='Crossing' />
          <alias key='&quot;give_way&quot;' value='Give Way' />
          <alias key='&quot;junction&quot;' value='Junction' />
          <alias key='&quot;no_exit&quot;' value='No Exit' />
          <alias key='&quot;railway&quot;' value='Railway' />
          <alias key='&quot;roundabout&quot;' value='Roundabout' />
          <alias key='&quot;station&quot;' value='Station' />
          <alias key='&quot;stop&quot;' value='Stop' />
          <alias key='&quot;traffic_calming&quot;' value='Traffic Calming' />
          <alias key='&quot;traffic_signal&quot;' value='Traffic Signal' />
        </aliases>
      </column>
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_severity_rate_pct]' derivation='Sum' name='[sum:high_severity_rate_pct:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='kpi_city_top100' inline='true' name='federated.0jneq270983iii1dv6sha1ytug0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_city_top100' name='textscan.10yn63z040c8kj19lb2cn1pnvj5y'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='kpi_city_top100.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10yn63z040c8kj19lb2cn1pnvj5y' name='kpi_city_top100.csv' table='[kpi_city_top100#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='accident_count' ordinal='2' />
            <column datatype='real' name='severity_index' ordinal='3' />
            <column datatype='real' name='high_severity_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[kpi_city_top100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[kpi_city_top100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_city_top100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_city_top100.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_severity_rate]</local-name>
            <parent-name>[kpi_city_top100.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City, State' datatype='string' name='[Calculation_4370828745777157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city] + &quot;, &quot; + [state]' />
      </column>
      <column caption='kpi_city_top100.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_city_top100.csv_1AFE4E4F98C04035AF733C66B554C9D0]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_ready_dataset' inline='true' name='federated.0vynbig0w05bun196jmne17aki0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ready_dataset' name='textscan.0ajd8dz10hsugd19oxmi40tmj3em'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='tableau_ready_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='tableau_ready_dataset.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' />
            <column datatype='string' name='city' />
            <column datatype='string' name='county' />
            <column datatype='string' name='zipcode' />
            <column datatype='string' name='timezone' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='datetime' name='start_time' />
            <column datatype='datetime' name='end_time' />
            <column datatype='date' name='date' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='month' />
            <column datatype='string' name='month_name' />
            <column datatype='integer' name='day_of_week' />
            <column datatype='string' name='day_name' />
            <column datatype='integer' name='hour' />
            <column datatype='string' name='season' />
            <column datatype='boolean' name='is_weekend' />
            <column datatype='string' name='is_rush_hour' />
            <column datatype='integer' name='severity' />
            <column datatype='string' name='severity_label' />
            <column datatype='boolean' name='is_high_severity' />
            <column datatype='real' name='duration_min' />
            <column datatype='real' name='distance_mi' />
            <column datatype='string' name='weather_condition' />
            <column datatype='real' name='temperature_f' />
            <column datatype='real' name='humidity' />
            <column datatype='real' name='visibility_mi' />
            <column datatype='real' name='wind_speed_mph' />
            <column datatype='real' name='precipitation_in' />
            <column datatype='real' name='pressure_in' />
            <column datatype='string' name='sunrise_sunset' />
            <column datatype='string' name='civil_twilight' />
            <column datatype='boolean' name='traffic_signal' />
            <column datatype='boolean' name='junction' />
            <column datatype='boolean' name='crossing' />
            <column datatype='boolean' name='stop' />
            <column datatype='boolean' name='railway' />
            <column datatype='boolean' name='station' />
            <column datatype='boolean' name='amenity' />
            <column datatype='boolean' name='bump' />
            <column datatype='boolean' name='roundabout' />
            <column datatype='boolean' name='give_way' />
            <column datatype='boolean' name='no_exit' />
            <column datatype='boolean' name='traffic_calming' />
            <column datatype='integer' name='accident_count' />
            <column datatype='real' name='severity_index' />
            <column datatype='real' name='high_severity_rate' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ajd8dz10hsugd19oxmi40tmj3em' name='tableau_ready_dataset.csv' table='[tableau_ready_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='county' ordinal='2' />
              <column datatype='string' name='zipcode' ordinal='3' />
              <column datatype='string' name='timezone' ordinal='4' />
              <column datatype='real' name='start_lat' ordinal='5' />
              <column datatype='real' name='start_lng' ordinal='6' />
              <column datatype='datetime' name='start_time' ordinal='7' />
              <column datatype='datetime' name='end_time' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
              <column datatype='integer' name='year' ordinal='10' />
              <column datatype='integer' name='month' ordinal='11' />
              <column datatype='string' name='month_name' ordinal='12' />
              <column datatype='integer' name='day_of_week' ordinal='13' />
              <column datatype='string' name='day_name' ordinal='14' />
              <column datatype='integer' name='hour' ordinal='15' />
              <column datatype='string' name='season' ordinal='16' />
              <column datatype='boolean' name='is_weekend' ordinal='17' />
              <column datatype='boolean' name='is_rush_hour' ordinal='18' />
              <column datatype='integer' name='severity' ordinal='19' />
              <column datatype='string' name='severity_label' ordinal='20' />
              <column datatype='boolean' name='is_high_severity' ordinal='21' />
              <column datatype='real' name='duration_min' ordinal='22' />
              <column datatype='real' name='distance_mi' ordinal='23' />
              <column datatype='string' name='weather_condition' ordinal='24' />
              <column datatype='real' name='temperature_f' ordinal='25' />
              <column datatype='real' name='humidity' ordinal='26' />
              <column datatype='real' name='visibility_mi' ordinal='27' />
              <column datatype='real' name='wind_speed_mph' ordinal='28' />
              <column datatype='real' name='precipitation_in' ordinal='29' />
              <column datatype='real' name='pressure_in' ordinal='30' />
              <column datatype='string' name='sunrise_sunset' ordinal='31' />
              <column datatype='string' name='civil_twilight' ordinal='32' />
              <column datatype='boolean' name='traffic_signal' ordinal='33' />
              <column datatype='boolean' name='junction' ordinal='34' />
              <column datatype='boolean' name='crossing' ordinal='35' />
              <column datatype='boolean' name='stop' ordinal='36' />
              <column datatype='boolean' name='railway' ordinal='37' />
              <column datatype='boolean' name='station' ordinal='38' />
              <column datatype='boolean' name='amenity' ordinal='39' />
              <column datatype='boolean' name='bump' ordinal='40' />
              <column datatype='boolean' name='roundabout' ordinal='41' />
              <column datatype='boolean' name='give_way' ordinal='42' />
              <column datatype='boolean' name='no_exit' ordinal='43' />
              <column datatype='boolean' name='traffic_calming' ordinal='44' />
            </columns>
          </relation>
          <relation connection='textscan.0ajd8dz10hsugd19oxmi40tmj3em' name='kpi_rush_hour.csv' table='[kpi_rush_hour#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='is_rush_hour' ordinal='0' />
              <column datatype='integer' name='accident_count' ordinal='1' />
              <column datatype='real' name='severity_index' ordinal='2' />
              <column datatype='real' name='high_severity_rate' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rush_hour]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_label]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_high_severity]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_mi]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_f]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_mi]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_mph]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation_in]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_in]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise_sunset]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civil_twilight]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_signal]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[railway]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenity]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bump]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundabout]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[give_way]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_exit]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_calming]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_severity_rate]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_4370829129818119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([accident_count])' />
      </column>
      <column caption='Risk Level' datatype='real' datatype-customized='true' name='[Calculation_4370829149401099]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF SUM([federated.1cgut1b17rxbs615b63tz1krf9w0].[weather_risk_score]) &gt;= 35 THEN &apos;High Risk&apos;&#10;ELSEIF SUM([federated.1cgut1b17rxbs615b63tz1krf9w0].[weather_risk_score]) &gt;= 25 THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END)' />
      </column>
      <column aggregation='None' caption='Humidity (bin)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[humidity]' peg='0' size='10' />
      </column>
      <column caption='tableau_ready_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9]' role='measure' type='quantitative' />
      <column caption='Amenity' datatype='boolean' name='[amenity]' role='dimension' type='nominal' />
      <column caption='Bump' datatype='boolean' name='[bump]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[civil_twilight]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crossing' datatype='boolean' name='[crossing]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Distance Mi' datatype='real' name='[distance_mi]' role='measure' type='quantitative' />
      <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[give_way]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Is High Severity' datatype='boolean' name='[is_high_severity]' role='dimension' type='nominal' />
      <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Junction' datatype='boolean' name='[junction]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[no_exit]' role='dimension' type='nominal' />
      <column caption='Precipitation In' datatype='real' name='[precipitation_in]' role='measure' type='quantitative' />
      <column caption='Pressure In' datatype='real' name='[pressure_in]' role='measure' type='quantitative' />
      <column caption='Railway' datatype='boolean' name='[railway]' role='dimension' type='nominal' />
      <column caption='Roundabout' datatype='boolean' name='[roundabout]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
      <column caption='Severity Label' datatype='string' name='[severity_label]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station' datatype='boolean' name='[station]' role='dimension' type='nominal' />
      <column caption='Stop' datatype='boolean' name='[stop]' role='dimension' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
      <column caption='Temperature F' datatype='real' name='[temperature_f]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[traffic_calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[traffic_signal]' role='dimension' type='nominal' />
      <column caption='Visibility Mi' datatype='real' name='[visibility_mi]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column caption='Wind Speed Mph' datatype='real' name='[wind_speed_mph]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sunrise Sunset)' hidden='true' name='[Action (Sunrise Sunset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sunrise_sunset]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1cgut1b17rxbs615b63tz1krf9w0'>
        <column caption='Weather Risk Score' datatype='real' name='[weather_risk_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='kpi_weather' inline='true' name='federated.1cgut1b17rxbs615b63tz1krf9w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_weather' name='textscan.1pwgai20yki6mj1bl1qdd0j9avvp'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='kpi_weather.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pwgai20yki6mj1bl1qdd0j9avvp' name='kpi_weather.csv' table='[kpi_weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='weather_condition' ordinal='0' />
            <column datatype='integer' name='accident_count' ordinal='1' />
            <column datatype='real' name='severity_index' ordinal='2' />
            <column datatype='real' name='weather_risk_score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[kpi_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_risk_score]</local-name>
            <parent-name>[kpi_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_weather.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_weather.csv_235EB12FF997485895FBA6987803F771]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column caption='Weather Risk Score' datatype='real' name='[weather_risk_score]' role='measure' type='quantitative' />
      <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
      <group caption='Action (Weather Condition)' hidden='true' name='[Action (Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[weather_condition]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_yoy' inline='true' name='federated.1qphlrd0qibmep1a9rqfa0ml78j6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_yoy' name='textscan.19qdcz70c2zkgr160im1800oh9pt'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='kpi_yoy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19qdcz70c2zkgr160im1800oh9pt' name='kpi_yoy.csv' table='[kpi_yoy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='integer' name='accident_count' ordinal='1' />
            <column datatype='real' name='severity_index' ordinal='2' />
            <column datatype='real' name='yoy_growth_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[kpi_yoy.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_yoy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_growth_pct]</local-name>
            <parent-name>[kpi_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_yoy.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_yoy.csv_FFF98D750ACE4405B4495E03C8F70AE5]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column caption='Yoy Growth Pct' datatype='real' name='[yoy_growth_pct]' role='measure' type='quantitative' />
      <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_state' inline='true' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_state' name='textscan.0e3x33g0m9vndi0zsopv30z404ji'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='kpi_state.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e3x33g0m9vndi0zsopv30z404ji' name='kpi_state.csv' table='[kpi_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='accident_count' ordinal='1' />
            <column datatype='real' name='severity_index' ordinal='2' />
            <column datatype='real' name='high_severity_rate' ordinal='3' />
            <column datatype='real' name='avg_duration_min' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[kpi_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_severity_rate]</local-name>
            <parent-name>[kpi_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration_min]</local-name>
            <parent-name>[kpi_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_state.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_state.csv_D3C60659422648E98450E95AE63FA23C]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='Avg Duration Min' datatype='real' name='[avg_duration_min]' role='measure' type='quantitative' />
      <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_day_night' inline='true' name='federated.1u1iwsq03y8dj317zwh4e16tnejo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_day_night' name='textscan.119m6zp0g5yyiq1c6x1kb1k5c0wf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/somrajnandi/Desktop/kpi_day_night.csv' dataRefreshTime='' directory='/Users/somrajnandi/Desktop' filename='/var/folders/dh/7m6_9xfd0694hffhybsgpym80000gn/T/tableau-temp/00dvqqn1bt445j13v61z31pzjgij/kpi_day_night.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.119m6zp0g5yyiq1c6x1kb1k5c0wf' name='kpi_day_night.csv' table='[kpi_day_night#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D4:no:A1:D4:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='sunrise_sunset' ordinal='0' />
            <column datatype='integer' name='accident_count' ordinal='1' />
            <column datatype='real' name='severity_index' ordinal='2' />
            <column datatype='real' name='high_severity_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sunrise_sunset]</local-name>
            <parent-name>[kpi_day_night.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_day_night.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_day_night.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_severity_rate]</local-name>
            <parent-name>[kpi_day_night.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_day_night.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_day_night.csv_9E945D1EC82B45B9811B78B21CF0642D]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
      <column-instance column='[sunrise_sunset]' derivation='None' name='[none:sunrise_sunset:nk]' pivot='key' type='nominal' />
      <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_severity_rate]' derivation='Sum' name='[sum:high_severity_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sunrise Sunset)' hidden='true' name='[Action (Sunrise Sunset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sunrise_sunset]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0b3kiio1dvg0961611c3r0l8f472'>
      <datasources>
        <datasource caption='kpi_rush_hour' name='federated.0b3kiio1dvg0961611c3r0l8f472' />
      </datasources>
      <datasource-dependencies datasource='federated.0b3kiio1dvg0961611c3r0l8f472'>
        <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;non_rush&quot;' value='Non-Rush Hour' />
            <alias key='&quot;rush_hour&quot;' value='Rush Hour' />
          </aliases>
        </column>
        <column-instance column='[is_rush_hour]' derivation='None' name='[none:is_rush_hour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b3kiio1dvg0961611c3r0l8f472].[none:is_rush_hour:nk]'>
        <groupfilter function='level-members' level='[none:is_rush_hour:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e'>
      <datasources>
        <datasource caption='kpi_poi' name='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e' />
      </datasources>
      <datasource-dependencies datasource='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e'>
        <column-instance column='[poi]' derivation='None' name='[none:poi:nk]' pivot='key' type='nominal' />
        <column caption='Poi' datatype='string' name='[poi]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;amenity&quot;' value='Amenity' />
            <alias key='&quot;bump&quot;' value='Bump' />
            <alias key='&quot;crossing&quot;' value='Crossing' />
            <alias key='&quot;give_way&quot;' value='Give Way' />
            <alias key='&quot;junction&quot;' value='Junction' />
            <alias key='&quot;no_exit&quot;' value='No Exit' />
            <alias key='&quot;railway&quot;' value='Railway' />
            <alias key='&quot;roundabout&quot;' value='Roundabout' />
            <alias key='&quot;station&quot;' value='Station' />
            <alias key='&quot;stop&quot;' value='Stop' />
            <alias key='&quot;traffic_calming&quot;' value='Traffic Calming' />
            <alias key='&quot;traffic_signal&quot;' value='Traffic Signal' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[none:poi:nk]'>
        <groupfilter function='level-members' level='[none:poi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0jneq270983iii1dv6sha1ytug0k'>
      <datasources>
        <datasource caption='kpi_city_top100' name='federated.0jneq270983iii1dv6sha1ytug0k' />
      </datasources>
      <datasource-dependencies datasource='federated.0jneq270983iii1dv6sha1ytug0k'>
        <column caption='City, State' datatype='string' name='[Calculation_4370828745777157]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[city] + &quot;, &quot; + [state]' />
        </column>
        <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_4370828745777157]' derivation='None' name='[none:Calculation_4370828745777157:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([accident_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Calculation_4370828745777157:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:state:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;IA&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;MA&quot;' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;MD&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.1cgut1b17rxbs615b63tz1krf9w0'>
      <datasources>
        <datasource caption='kpi_weather' name='federated.1cgut1b17rxbs615b63tz1krf9w0' />
      </datasources>
      <datasource-dependencies datasource='federated.1cgut1b17rxbs615b63tz1krf9w0'>
        <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
        <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
        <column caption='Weather Risk Score' datatype='real' name='[weather_risk_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([weather_risk_score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:weather_condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.1qphlrd0qibmep1a9rqfa0ml78j6'>
      <datasources>
        <datasource caption='kpi_yoy' name='federated.1qphlrd0qibmep1a9rqfa0ml78j6' />
      </datasources>
      <datasource-dependencies datasource='federated.1qphlrd0qibmep1a9rqfa0ml78j6'>
        <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]' included-values='all' />
    </shared-view>
    <shared-view name='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
      <datasources>
        <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
      </datasources>
      <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
        <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]'>
        <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([accident_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.1u1iwsq03y8dj317zwh4e16tnejo'>
      <datasources>
        <datasource caption='kpi_day_night' name='federated.1u1iwsq03y8dj317zwh4e16tnejo' />
      </datasources>
      <datasource-dependencies datasource='federated.1u1iwsq03y8dj317zwh4e16tnejo'>
        <column-instance column='[sunrise_sunset]' derivation='None' name='[none:sunrise_sunset:nk]' pivot='key' type='nominal' />
        <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]'>
        <groupfilter function='level-members' level='[none:sunrise_sunset:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action10_5FD93A1F4318427F9FA01D3FEB306B16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Accident Trend 2016–2023' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action10_9777C037ACED40E28C4DF4EEDD6E7898]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Day of Week Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_50C4F4F8959A443290682EF6E091B025]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Day vs Night Split' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sunrise Sunset' />
        <param name='target' value='Day vs Night Split' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_9D3A5CEFC1674BEF8068D361EAC6559F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 15 City Hotspots' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_C37E184A51314F5581650751A331522D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Accident Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_ED6C62F9569F485F8AA3EFA1C115D2A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Day vs Night Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_CE0887FF66E34443AA00420BAABD8F74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Weather Risk Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_F98DDB1E1C0F46B1A5CB5835288B56E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Infrastructure Risk by POI Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_615A8BE52B3146D59C23B07C412D0012]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Rush Hour Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_0F5B44B3400F4F419B40D53CFB5C2273]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Monthly Accident Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% High Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>% High Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
            <column-instance column='[high_severity_rate]' derivation='Avg' name='[avg:high_severity_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
            <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vynbig0w05bun196jmne17aki0o].[Action (Sunrise Sunset)]'>
            <groupfilter function='level-members' level='[sunrise_sunset]' user:ui-action-filter='[Action6_ED6C62F9569F485F8AA3EFA1C115D2A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vynbig0w05bun196jmne17aki0o].[Action (Sunrise Sunset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vynbig0w05bun196jmne17aki0o].[avg:high_severity_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>high_severity_rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vynbig0w05bun196jmne17aki0o].[avg:high_severity_rate:qk]>]]></run>
                <run bold='true'>%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vynbig0w05bun196jmne17aki0o].[avg:high_severity_rate:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accident Trend 2016–2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Accident Trend 2016–2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_yoy' name='federated.1qphlrd0qibmep1a9rqfa0ml78j6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qphlrd0qibmep1a9rqfa0ml78j6'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy_growth_pct]' derivation='Sum' name='[sum:yoy_growth_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column caption='Yoy Growth Pct' datatype='real' name='[yoy_growth_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:severity_index:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:severity_index:qk]' included-values='in-range'>
            <min>2.0579999999999998</min>
            <max>2.3890000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:ok]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]</column>
            <column>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]</column>
            <column>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:severity_index:qk]</column>
            <column>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]' />
              <text column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:yoy_growth_pct:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:severity_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk] + [federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:severity_index:qk])</rows>
        <cols>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Partial year (Jan–Mar only)</run>
              <run fontalignment='0' fontcolor='#757575'>Year of Year: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Accident Count: </run>
              <run bold='true'><![CDATA[<[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Yoy Growth Pct: </run>
              <run bold='true'><![CDATA[<[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:yoy_growth_pct:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]</field>
                      <field>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:yoy_growth_pct:qk]</field>
                      <field>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]</field>
                      <field>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>164611</value>
                    <value>-86.840000000000003</value>
                    <value>#2023-01-01 00:00:00#</value>
                    <value>&quot;[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='166'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Anthropic Sans,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='9'>Partial year (Jan–Mar only)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-04-13 09:17:50.875#'>
                  <node-reference>
                    <axis>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='79800.980683506728'>
                  <node-reference>
                    <axis>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-133' y='-6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Duration (min)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Avg Duration (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
            <column-instance column='[duration_min]' derivation='Avg' name='[avg:duration_min:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
            <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vynbig0w05bun196jmne17aki0o].[Action (Sunrise Sunset)]'>
            <groupfilter function='level-members' level='[sunrise_sunset]' user:ui-action-filter='[Action6_ED6C62F9569F485F8AA3EFA1C115D2A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vynbig0w05bun196jmne17aki0o].[Action (Sunrise Sunset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vynbig0w05bun196jmne17aki0o].[avg:duration_min:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vynbig0w05bun196jmne17aki0o].[avg:duration_min:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Severity Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Avg Severity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
            <column-instance column='[severity_index]' derivation='Avg' name='[avg:severity_index:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vynbig0w05bun196jmne17aki0o].[Action (Sunrise Sunset)]'>
            <groupfilter function='level-members' level='[sunrise_sunset]' user:ui-action-filter='[Action6_ED6C62F9569F485F8AA3EFA1C115D2A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vynbig0w05bun196jmne17aki0o].[Action (Sunrise Sunset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vynbig0w05bun196jmne17aki0o].[avg:severity_index:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>severity_index:&#9;</run>
                <run bold='true'>&lt;AVG(severity_index)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day of Week Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Day of Week Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
            <column-instance column='[__tableau_internal_object_id__].[tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_ready_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9]' role='measure' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vynbig0w05bun196jmne17aki0o].[none:day_name:nk]'>
            <groupfilter function='level-members' level='[none:day_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vynbig0w05bun196jmne17aki0o].[none:day_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]</rows>
        <cols>[federated.0vynbig0w05bun196jmne17aki0o].[none:day_name:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>Most accidents seems to occur on the weekdays. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.419006'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vynbig0w05bun196jmne17aki0o].[none:day_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Monday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='703016.38683127565'>
                  <node-reference>
                    <axis>[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.185745'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vynbig0w05bun196jmne17aki0o].[none:day_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Friday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='472175.18518518517'>
                  <node-reference>
                    <axis>[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Day vs Night Severity Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Day vs Night Severity Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_day_night' name='federated.1u1iwsq03y8dj317zwh4e16tnejo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1iwsq03y8dj317zwh4e16tnejo'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column-instance column='[sunrise_sunset]' derivation='None' name='[none:sunrise_sunset:nk]' pivot='key' type='nominal' />
            <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
            <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[Action (Sunrise Sunset)]'>
            <groupfilter function='level-members' level='[sunrise_sunset]' user:ui-action-filter='[Action6_ED6C62F9569F485F8AA3EFA1C115D2A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]</column>
            <column>[federated.1u1iwsq03y8dj317zwh4e16tnejo].[Action (Sunrise Sunset)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:accident_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:severity_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:accident_count:qk] + [federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:severity_index:qk])</rows>
        <cols>[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day vs Night Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Day vs Night Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_day_night' name='federated.1u1iwsq03y8dj317zwh4e16tnejo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1iwsq03y8dj317zwh4e16tnejo'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column-instance column='[sunrise_sunset]' derivation='None' name='[none:sunrise_sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]' />
              <wedge-size column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:accident_count:qk]' />
              <size column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:accident_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Humidity Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
            <column aggregation='None' caption='Humidity (bin)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[humidity]' peg='0' size='10' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_ready_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Humidity (bin)]' derivation='None' name='[none:Humidity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]</rows>
        <cols>[federated.0vynbig0w05bun196jmne17aki0o].[none:Humidity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vynbig0w05bun196jmne17aki0o].[Humidity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Infrastructure Risk by POI Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Infrastructure Risk by POI Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,sans-serif' fontsize='10'>Junctions are the riskiest POI (29.53% high-severity rate). Traffic signals have the most total accidents (1.06M) but lower severity. Roundabouts are safest (5.02%). Target junction redesign for greatest safety impact.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_poi' name='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='High Severity Rate Pct' datatype='real' name='[high_severity_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[poi]' derivation='None' name='[none:poi:nk]' pivot='key' type='nominal' />
            <column caption='Poi' datatype='string' name='[poi]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amenity&quot;' value='Amenity' />
                <alias key='&quot;bump&quot;' value='Bump' />
                <alias key='&quot;crossing&quot;' value='Crossing' />
                <alias key='&quot;give_way&quot;' value='Give Way' />
                <alias key='&quot;junction&quot;' value='Junction' />
                <alias key='&quot;no_exit&quot;' value='No Exit' />
                <alias key='&quot;railway&quot;' value='Railway' />
                <alias key='&quot;roundabout&quot;' value='Roundabout' />
                <alias key='&quot;station&quot;' value='Station' />
                <alias key='&quot;stop&quot;' value='Stop' />
                <alias key='&quot;traffic_calming&quot;' value='Traffic Calming' />
                <alias key='&quot;traffic_signal&quot;' value='Traffic Signal' />
              </aliases>
            </column>
            <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_severity_rate_pct]' derivation='Sum' name='[sum:high_severity_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[none:poi:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:high_severity_rate_pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[none:poi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:high_severity_rate_pct:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. High Severity %' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:high_severity_rate_pct:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:accident_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:high_severity_rate_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:severity_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[none:poi:nk]</rows>
        <cols>([federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:accident_count:qk] + [federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:high_severity_rate_pct:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Accident Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Accident Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
            <column-instance column='[__tableau_internal_object_id__].[tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_ready_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vynbig0w05bun196jmne17aki0o].[none:month_name:nk]'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vynbig0w05bun196jmne17aki0o].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]</rows>
        <cols>[federated.0vynbig0w05bun196jmne17aki0o].[none:month_name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='306'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>November/December have the most number of traffic accidents, having significantly higher numbers than the rest. Some interpretations are that November/December are the holiday months, and coupled with the slippery floors from the winter season. This may contribute to the increase in traffic accidents</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.05'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vynbig0w05bun196jmne17aki0o].[none:month_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;December&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='595398.09051094891'>
                  <node-reference>
                    <axis>[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-120' y='147' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rush Hour Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Rush Hour Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_rush_hour' name='federated.0b3kiio1dvg0961611c3r0l8f472' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3kiio1dvg0961611c3r0l8f472'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
            <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;non_rush&quot;' value='Non-Rush Hour' />
                <alias key='&quot;rush_hour&quot;' value='Rush Hour' />
              </aliases>
            </column>
            <column-instance column='[is_rush_hour]' derivation='None' name='[none:is_rush_hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_severity_rate]' derivation='Sum' name='[sum:high_severity_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b3kiio1dvg0961611c3r0l8f472].[none:is_rush_hour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3kiio1dvg0961611c3r0l8f472].[sum:high_severity_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3kiio1dvg0961611c3r0l8f472].[sum:accident_count:qk]</rows>
        <cols>[federated.0b3kiio1dvg0961611c3r0l8f472].[none:is_rush_hour:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>43% of all accidents — higher severity rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0b3kiio1dvg0961611c3r0l8f472].[none:is_rush_hour:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0b3kiio1dvg0961611c3r0l8f472].[sum:accident_count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0b3kiio1dvg0961611c3r0l8f472].[none:is_rush_hour:nk]</field>
                      <field>[federated.0b3kiio1dvg0961611c3r0l8f472].[sum:accident_count:qk]</field>
                      <field>[federated.0b3kiio1dvg0961611c3r0l8f472].[sum:high_severity_rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;rush_hour&quot;</value>
                    <value>3071570</value>
                    <value>21.699999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-82' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='State Accident Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>State Accident Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='Avg Duration Min' datatype='real' name='[avg_duration_min]' role='measure' type='quantitative' />
            <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_duration_min]' derivation='Sum' name='[sum:avg_duration_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_severity_rate]' derivation='Sum' name='[sum:high_severity_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]' />
              <lod column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]' />
              <tooltip column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:severity_index:qk]' />
              <tooltip column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:high_severity_rate:qk]' />
              <tooltip column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:avg_duration_min:qk]' />
              <geometry column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Accident Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Duration Min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:avg_duration_min:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High Severity Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:high_severity_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Severity Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:severity_index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[Latitude (generated)]</rows>
        <cols>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Day Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time of Day Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
            <column-instance column='[__tableau_internal_object_id__].[tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_ready_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vynbig0w05bun196jmne17aki0o].[hr:start_time:ok]'>
            <groupfilter function='level-members' level='[hr:start_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vynbig0w05bun196jmne17aki0o].[hr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]</rows>
        <cols>[federated.0vynbig0w05bun196jmne17aki0o].[hr:start_time:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>It can be seen that
most accidents occur during the working
hours with peaks at the 6am to 8am mark and
3pm to 5pm mark.
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.129199'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vynbig0w05bun196jmne17aki0o].[hr:start_time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>%null%</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='568565.0'>
                  <node-reference>
                    <axis>[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.976744'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vynbig0w05bun196jmne17aki0o].[hr:start_time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='371401.33064516127'>
                  <node-reference>
                    <axis>[federated.0vynbig0w05bun196jmne17aki0o].[__tableau_internal_object_id__].[cnt:tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 12 States by Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 12 States by Accident Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:severity_index:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Dataset Avg' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]</rows>
        <cols>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 City Hotspots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 15 City Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_city_top100' name='federated.0jneq270983iii1dv6sha1ytug0k' />
            <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jneq270983iii1dv6sha1ytug0k'>
            <column caption='City, State' datatype='string' name='[Calculation_4370828745777157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city] + &quot;, &quot; + [state]' />
            </column>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4370828745777157]' derivation='None' name='[none:Calculation_4370828745777157:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_severity_rate]' derivation='Sum' name='[sum:high_severity_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]</column>
            <column>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jneq270983iii1dv6sha1ytug0k].[sum:high_severity_rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Top 20 Avg' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City, State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Accident Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High Severity Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jneq270983iii1dv6sha1ytug0k].[sum:high_severity_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]</rows>
        <cols>[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Highest severity in Top 20 (53.6%)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]</field>
                      <field>[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]</field>
                      <field>[federated.0jneq270983iii1dv6sha1ytug0k].[sum:high_severity_rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Atlanta, GA&quot;</value>
                    <value>62519</value>
                    <value>53.600000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='170' y='42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Accidents '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Total Accidents </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
            <column datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vynbig0w05bun196jmne17aki0o].[Action (Sunrise Sunset)]'>
            <groupfilter function='level-members' level='[sunrise_sunset]' user:ui-action-filter='[Action6_ED6C62F9569F485F8AA3EFA1C115D2A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vynbig0w05bun196jmne17aki0o].[sum:accident_count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vynbig0w05bun196jmne17aki0o].[sum:accident_count:qk]</column>
            <column>[federated.0vynbig0w05bun196jmne17aki0o].[Action (Sunrise Sunset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vynbig0w05bun196jmne17aki0o].[sum:accident_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vynbig0w05bun196jmne17aki0o].[sum:accident_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Accident Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Weather Accident Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_weather' name='federated.1cgut1b17rxbs615b63tz1krf9w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgut1b17rxbs615b63tz1krf9w0'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_risk_score]' derivation='Sum' name='[sum:weather_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
            <column caption='Weather Risk Score' datatype='real' name='[weather_risk_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[weather_condition]' user:ui-action-filter='[Action7_CE0887FF66E34443AA00420BAABD8F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]' direction='DESC' using='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]' />
          <slices>
            <column>[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]</column>
            <column>[federated.1cgut1b17rxbs615b63tz1krf9w0].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:accident_count:qk]' />
              <color column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]' />
              <text column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]' />
              <text column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:accident_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:accident_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Risk Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Weather Risk Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_weather' name='federated.1cgut1b17rxbs615b63tz1krf9w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgut1b17rxbs615b63tz1krf9w0'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_risk_score]' derivation='Sum' name='[sum:weather_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
            <column caption='Weather Risk Score' datatype='real' name='[weather_risk_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]' direction='DESC' using='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]' />
          <slices>
            <column>[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]' />
              <wedge-size column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:accident_count:qk]' />
              <size column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:severity_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='173'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Most accidents occur in clear weather (804K)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]</field>
                      <field>[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:accident_count:qk]</field>
                      <field>[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:severity_index:qk]</field>
                      <field>[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Clear&quot;</value>
                    <value>804819</value>
                    <value>2.3679999999999999</value>
                    <value>33.600000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='74' y='72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='kpi_yoy' name='federated.1qphlrd0qibmep1a9rqfa0ml78j6' />
        <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
        <datasource caption='kpi_day_night' name='federated.1u1iwsq03y8dj317zwh4e16tnejo' />
      </datasources>
      <datasource-dependencies datasource='federated.1qphlrd0qibmep1a9rqfa0ml78j6'>
        <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u1iwsq03y8dj317zwh4e16tnejo'>
        <column-instance column='[sunrise_sunset]' derivation='None' name='[none:sunrise_sunset:nk]' pivot='key' type='nominal' />
        <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='40' param='horz' type-v2='layout-flow' w='98562' x='719' y='1050'>
            <zone h='97900' id='35' param='horz' type-v2='layout-flow' w='98562' x='719' y='1050'>
              <zone h='97900' id='31' param='horz' type-v2='layout-flow' w='98562' x='719' y='1050'>
                <zone h='97900' id='26' param='horz' type-v2='layout-flow' w='98562' x='719' y='1050'>
                  <zone h='97900' id='22' param='vert' type-v2='layout-flow' w='98562' x='719' y='1050'>
                    <zone h='97900' id='20' param='horz' type-v2='layout-flow' w='98562' x='719' y='1050'>
                      <zone h='97900' id='16' param='horz' type-v2='layout-flow' w='98562' x='719' y='1050'>
                        <zone h='97900' id='5' param='vert' type-v2='layout-flow' w='98562' x='719' y='1050'>
                          <zone h='97900' id='6' type-v2='layout-basic' w='98562' x='719' y='1050'>
                            <zone h='97900' id='7' param='vert' type-v2='layout-flow' w='98562' x='719' y='1050'>
                              <zone fixed-size='44' forceUpdate='true' h='6067' id='8' is-fixed='true' type-v2='text' w='98402' x='799' y='1167'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontsize='15'>US Road Accidents Intelligence - </run>
                                  <run bold='true' fontcolor='#000000' fontsize='10'>2016-2023 | 49 States |6.8M Records</run>
                                  <run>Æ&#10;</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='57' h='6651' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='98402' x='799' y='7234'>
                                <zone h='6651' id='62' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98402' x='799' y='7234'>
                                  <zone h='6651' id='78' mode='dropdown' name='Accident Trend 2016–2023' param='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:ok]' type-v2='filter' values='database' w='32854' x='799' y='7235'>
                                  </zone>
                                  <zone h='6651' id='63' mode='dropdown' name='State Accident Map' param='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]' type-v2='filter' values='database' w='32774' x='33653' y='7235'>
                                  </zone>
                                  <zone h='6651' id='64' mode='dropdown' name='Day vs Night Split' param='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]' type-v2='filter' values='database' w='32774' x='66427' y='7235'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='71' h='8285' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98402' x='799' y='13885'>
                                <zone fixed-size='93' h='8284' id='10' is-fixed='true' name='Total Accidents ' w='24621' x='799' y='13886'>
                                  <layout-cache fixed-size-h='59' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone fixed-size='92' h='8284' id='11' is-fixed='true' name='Avg Severity Index' w='24620' x='25420' y='13886'>
                                  <layout-cache fixed-size-h='59' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='8284' id='12' name='% High Severity' w='24620' x='50040' y='13886'>
                                  <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='8284' id='13' name='Avg Duration (min)' w='24541' x='74660' y='13886'>
                                  <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone fixed-size='289' h='33722' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='98402' x='799' y='22170'>
                                <zone h='33722' id='75' is-fixed='true' type-v2='layout-basic' w='98402' x='799' y='22170'>
                                  <zone h='33722' id='37' param='horz' type-v2='layout-flow' w='42919' x='799' y='22170'>
                                    <zone fixed-size='463' h='33722' id='38' is-fixed='true' name='Accident Trend 2016–2023' w='42919' x='799' y='22170'>
                                      <layout-cache minheight='191' minwidth='214' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='33722' id='76' param='horz' type-v2='layout-flow' w='55483' x='43718' y='22170'>
                                    <zone h='33722' id='42' param='horz' type-v2='layout-flow' w='55483' x='43718' y='22170'>
                                      <zone fixed-size='279' h='33722' id='43' is-fixed='true' name='Day vs Night Split' w='22941' x='43718' y='22170'>
                                        <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                                      </zone>
                                      <zone h='33722' id='46' param='horz' type-v2='layout-flow' w='32542' x='66659' y='22170'>
                                        <zone h='33722' id='47' name='Day vs Night Severity Comparison' w='32542' x='66659' y='22170'>
                                          <layout-cache cell-count-w='3' minheight='183' non-cell-size-w='127' type-h='scalable' type-w='cell' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='60' h='7001' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='98402' x='799' y='55892'>
                                <zone fixed-size='258' h='7001' id='41' is-fixed='true' leg-item-layout='horz' name='Accident Trend 2016–2023' pane-specification-id='1' param='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]' type-v2='color' w='21263' x='799' y='55892'>
                                </zone>
                                <zone fixed-size='276' h='7001' id='52' is-fixed='true' name='State Accident Map' pane-specification-id='0' param='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]' type-v2='color' w='22701' x='22062' y='55892'>
                                </zone>
                                <zone fixed-size='253' h='7001' id='44' is-fixed='true' leg-item-layout='horz' name='Day vs Night Split' pane-specification-id='0' param='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]' type-v2='color' w='20863' x='44763' y='55892'>
                                </zone>
                                <zone h='7001' id='55' name='Top 12 States by Volume' pane-specification-id='1' param='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:severity_index:qk]' single-line='false' type-v2='color' w='33575' x='65626' y='55892'>
                                </zone>
                              </zone>
                              <zone h='35940' id='49' param='vert' type-v2='layout-flow' w='98402' x='799' y='62893'>
                                <zone h='35940' id='50' param='horz' type-v2='layout-flow' w='98402' x='799' y='62893'>
                                  <zone fixed-size='515' h='35940' id='51' is-fixed='true' name='State Accident Map' w='41806' x='799' y='62893'>
                                    <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='35940' id='53' param='horz' type-v2='layout-flow' w='56596' x='42605' y='62893'>
                                    <zone h='35940' id='54' name='Top 12 States by Volume' w='56596' x='42605' y='62893'>
                                      <layout-cache fixed-size-h='356' minwidth='180' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='48' h='4434' id='48' is-fixed='true' name='Day vs Night Severity Comparison' pane-specification-id='3' param='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[:Measure Names]' type-v2='color' w='11191' x='84333' y='30805' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='kpi_rush_hour' name='federated.0b3kiio1dvg0961611c3r0l8f472' />
        <datasource caption='kpi_poi' name='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e' />
        <datasource caption='kpi_city_top100' name='federated.0jneq270983iii1dv6sha1ytug0k' />
        <datasource caption='kpi_weather' name='federated.1cgut1b17rxbs615b63tz1krf9w0' />
      </datasources>
      <datasource-dependencies datasource='federated.0b3kiio1dvg0961611c3r0l8f472'>
        <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;non_rush&quot;' value='Non-Rush Hour' />
            <alias key='&quot;rush_hour&quot;' value='Rush Hour' />
          </aliases>
        </column>
        <column-instance column='[is_rush_hour]' derivation='None' name='[none:is_rush_hour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e'>
        <column-instance column='[poi]' derivation='None' name='[none:poi:nk]' pivot='key' type='nominal' />
        <column caption='Poi' datatype='string' name='[poi]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;amenity&quot;' value='Amenity' />
            <alias key='&quot;bump&quot;' value='Bump' />
            <alias key='&quot;crossing&quot;' value='Crossing' />
            <alias key='&quot;give_way&quot;' value='Give Way' />
            <alias key='&quot;junction&quot;' value='Junction' />
            <alias key='&quot;no_exit&quot;' value='No Exit' />
            <alias key='&quot;railway&quot;' value='Railway' />
            <alias key='&quot;roundabout&quot;' value='Roundabout' />
            <alias key='&quot;station&quot;' value='Station' />
            <alias key='&quot;stop&quot;' value='Stop' />
            <alias key='&quot;traffic_calming&quot;' value='Traffic Calming' />
            <alias key='&quot;traffic_signal&quot;' value='Traffic Signal' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jneq270983iii1dv6sha1ytug0k'>
        <column caption='City, State' datatype='string' name='[Calculation_4370828745777157]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[city] + &quot;, &quot; + [state]' />
        </column>
        <column-instance column='[Calculation_4370828745777157]' derivation='None' name='[none:Calculation_4370828745777157:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cgut1b17rxbs615b63tz1krf9w0'>
        <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
        <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='10' param='horz' type-v2='layout-flow' w='98722' x='639' y='933'>
            <zone h='98134' id='44' is-fixed='true' type-v2='layout-basic' w='98722' x='639' y='933'>
              <zone h='98134' id='3' param='vert' type-v2='layout-flow' w='98722' x='639' y='933'>
                <zone fixed-size='49' h='5718' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98722' x='639' y='933'>
                  <zone forceUpdate='true' h='5718' id='6' type-v2='text' w='98722' x='639' y='933'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>US Road Accidents Intelligence - </run>
                      <run bold='true' fontcolor='#000000' fontsize='10'>2016-2023 | 49 States |6.8M Records</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='58' h='6768' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98722' x='639' y='6651'>
                  <zone h='6534' id='28' mode='dropdown' name='Top 15 City Hotspots' param='[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]' type-v2='filter' values='database' w='24701' x='719' y='6768'>
                  </zone>
                  <zone h='6534' id='33' mode='dropdown' name='Weather Risk Ranking' param='[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]' type-v2='filter' values='database' w='24620' x='25420' y='6768'>
                  </zone>
                  <zone h='6534' id='53' mode='dropdown' name='Infrastructure Risk by POI Type' param='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[none:poi:nk]' type-v2='filter' values='database' w='24620' x='50040' y='6768'>
                  </zone>
                  <zone h='6534' id='54' mode='dropdown' name='Rush Hour Comparison' param='[federated.0b3kiio1dvg0961611c3r0l8f472].[none:is_rush_hour:nk]' type-v2='filter' values='database' w='24621' x='74660' y='6768'>
                  </zone>
                </zone>
                <zone fixed-size='481' h='56126' id='46' is-fixed='true' type-v2='layout-basic' w='98722' x='639' y='13419'>
                  <zone h='5925' id='11' name='Top 15 City Hotspots' pane-specification-id='0' param='[federated.0jneq270983iii1dv6sha1ytug0k].[sum:high_severity_rate:qk]' type-v2='color' w='49398' x='639' y='13419'>
                  </zone>
                  <zone fixed-size='510' h='50201' id='8' is-fixed='true' name='Top 15 City Hotspots' w='49361' x='639' y='19344'>
                    <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='50201' id='48' name='Infrastructure Risk by POI Type' w='49361' x='50000' y='19344'>
                  </zone>
                  <zone h='5925' id='49' name='Infrastructure Risk by POI Type' pane-specification-id='1' param='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[:Measure Names]' type-v2='color' w='14708' x='50037' y='13419'>
                  </zone>
                  <zone h='5925' id='50' name='Infrastructure Risk by POI Type' pane-specification-id='2' param='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:severity_index:qk]' type-v2='color' w='34616' x='64745' y='13419'>
                  </zone>
                </zone>
                <zone h='29522' id='47' param='horz' type-v2='layout-flow' w='98722' x='639' y='69545'>
                  <zone fixed-size='401' h='29522' id='13' is-fixed='true' name='Weather Risk Ranking' w='32693' x='639' y='69545'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='274' h='29522' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='21902' x='33332' y='69545'>
                    <zone fixed-size='303' h='25788' id='14' is-fixed='true' name='Weather Risk Ranking' pane-specification-id='0' param='[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]' type-v2='color' w='21902' x='33332' y='69545'>
                    </zone>
                    <zone h='3734' id='15' name='Weather Risk Ranking' pane-specification-id='0' param='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:severity_index:qk]' type-v2='size' w='21902' x='33332' y='95333'>
                    </zone>
                  </zone>
                  <zone h='29522' id='51' name='Rush Hour Comparison' w='44126' x='55234' y='69545'>
                    <layout-cache cell-count-w='2' minheight='199' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7351' id='52' name='Rush Hour Comparison' pane-specification-id='0' param='[federated.0b3kiio1dvg0961611c3r0l8f472].[sum:high_severity_rate:qk]' type-v2='color' w='13349' x='85452' y='70245' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
      </datasources>
      <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
        <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
        <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
        <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
        <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='17' param='horz' type-v2='layout-flow' w='98722' x='639' y='933'>
            <zone h='98134' id='15' type-v2='layout-basic' w='98722' x='639' y='933'>
              <zone h='56709' id='10' param='horz' type-v2='layout-flow' w='98722' x='639' y='933'>
                <zone h='56709' id='3' param='vert' type-v2='layout-flow' w='98722' x='639' y='933'>
                  <zone fixed-size='42' h='4901' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98722' x='639' y='933'>
                    <zone h='4200' id='6' type-v2='text' w='98722' x='639' y='933'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='15'>US Road Accidents Intelligence - </run>
                        <run bold='true' fontcolor='#000000' fontsize='10'>2016-2023 | 49 States |6.8M Records</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='6301' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98722' x='639' y='5834'>
                    <zone h='6301' id='18' mode='dropdown' name='Monthly Accident Trend' param='[federated.0vynbig0w05bun196jmne17aki0o].[none:month_name:nk]' type-v2='filter' values='database' w='32934' x='639' y='5834'>
                    </zone>
                    <zone h='6301' id='19' mode='dropdown' name='Day of Week Trend' param='[federated.0vynbig0w05bun196jmne17aki0o].[none:day_name:nk]' type-v2='filter' values='database' w='32934' x='33573' y='5834'>
                    </zone>
                    <zone h='6301' id='20' mode='dropdown' name='Time of Day Trend' param='[federated.0vynbig0w05bun196jmne17aki0o].[hr:start_time:ok]' type-v2='filter' values='database' w='32854' x='66507' y='5834'>
                    </zone>
                  </zone>
                  <zone h='45507' id='11' param='horz' type-v2='layout-flow' w='98722' x='639' y='12135'>
                    <zone fixed-size='682' h='45507' id='12' is-fixed='true' name='Monthly Accident Trend' w='55155' x='639' y='12135'>
                      <layout-cache minheight='241' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='45507' id='13' name='Day of Week Trend' w='43563' x='55794' y='12135'>
                      <layout-cache cell-count-w='8' minheight='241' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41425' id='14' name='Time of Day Trend' w='58832' x='639' y='57642'>
              </zone>
              <zone h='41425' id='22' name='Humidity' w='39890' x='59471' y='57642'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
