{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text",
      "x": 200, "y": 8, "width": 660, "height": 30,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "ETL Pipeline — US Road Accidents (B_G14)",
      "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "ETL Pipeline — US Road Accidents (B_G14)", "lineHeight": 1.25
    },
    {
      "id": "ext_bg", "type": "rectangle",
      "x": 25, "y": 52, "width": 245, "height": 780,
      "angle": 0, "strokeColor": "#4a9eed", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 30, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "trn_bg", "type": "rectangle",
      "x": 285, "y": 52, "width": 460, "height": 780,
      "angle": 0, "strokeColor": "#8b5cf6", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 30, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ld_bg", "type": "rectangle",
      "x": 760, "y": 52, "width": 285, "height": 780,
      "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 30, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ext_h", "type": "text",
      "x": 88, "y": 62, "width": 120, "height": 25,
      "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "EXTRACT", "fontSize": 20, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "EXTRACT", "lineHeight": 1.25
    },
    {
      "id": "trn_h", "type": "text",
      "x": 440, "y": 62, "width": 180, "height": 25,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "TRANSFORM", "fontSize": 20, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "TRANSFORM", "lineHeight": 1.25
    },
    {
      "id": "ld_h", "type": "text",
      "x": 858, "y": 62, "width": 80, "height": 25,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "LOAD", "fontSize": 20, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "LOAD", "lineHeight": 1.25
    },
    {
      "id": "kaggle", "type": "ellipse",
      "x": 65, "y": 105, "width": 165, "height": 75,
      "angle": 0, "strokeColor": "#f59e0b", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "kaggle_t"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "kaggle_t", "type": "text",
      "x": 65, "y": 122, "width": 165, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Kaggle Dataset\nUS Accidents", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "kaggle", "originalText": "Kaggle Dataset\nUS Accidents", "lineHeight": 1.25
    },
    {
      "id": "a1", "type": "arrow",
      "x": 147, "y": 180, "width": 0, "height": 35,
      "angle": 0, "strokeColor": "#4a9eed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "raw", "type": "rectangle",
      "x": 50, "y": 215, "width": 195, "height": 95,
      "angle": 0, "strokeColor": "#4a9eed", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "raw_t"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "raw_t", "type": "text",
      "x": 50, "y": 236, "width": 195, "height": 53,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Raw CSV\n7.7M rows x 46 cols\nFeb 2016 - Mar 2023",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "raw", "originalText": "Raw CSV\n7.7M rows x 46 cols\nFeb 2016 - Mar 2023", "lineHeight": 1.25
    },
    {
      "id": "nb01", "type": "text",
      "x": 52, "y": 320, "width": 185, "height": 18,
      "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "01_extraction.ipynb", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "01_extraction.ipynb", "lineHeight": 1.25
    },
    {
      "id": "a_et", "type": "arrow",
      "x": 245, "y": 262, "width": 55, "height": 0,
      "angle": 0, "strokeColor": "#8b5cf6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 14, "version": 1, "versionNonce": 14,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "a_et_lbl"}],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [55, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "a_et_lbl", "type": "text",
      "x": 253, "y": 244, "width": 42, "height": 18,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 15, "version": 1, "versionNonce": 15,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "ingest", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "a_et", "originalText": "ingest", "lineHeight": 1.25
    },
    {
      "id": "null_h", "type": "rectangle",
      "x": 300, "y": 218, "width": 430, "height": 90,
      "angle": 0, "strokeColor": "#8b5cf6", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 16, "version": 1, "versionNonce": 16,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "null_h_t"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "null_h_t", "type": "text",
      "x": 300, "y": 245, "width": 430, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 17, "version": 1, "versionNonce": 17,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Null Handling  |  Drop cols >40% missing\nImpute: wind_speed_mph, visibility_mi, precipitation_in",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "null_h",
      "originalText": "Null Handling  |  Drop cols >40% missing\nImpute: wind_speed_mph, visibility_mi, precipitation_in",
      "lineHeight": 1.25
    },
    {
      "id": "a2", "type": "arrow",
      "x": 515, "y": 308, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#8b5cf6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 18, "version": 1, "versionNonce": 18,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "outlier", "type": "rectangle",
      "x": 300, "y": 348, "width": 430, "height": 80,
      "angle": 0, "strokeColor": "#8b5cf6", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 19, "version": 1, "versionNonce": 19,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "outlier_t"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "outlier_t", "type": "text",
      "x": 300, "y": 379, "width": 430, "height": 18,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 20, "version": 1, "versionNonce": 20,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Outlier Removal  |  Cap duration_min at 99th percentile",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "outlier",
      "originalText": "Outlier Removal  |  Cap duration_min at 99th percentile",
      "lineHeight": 1.25
    },
    {
      "id": "a3", "type": "arrow",
      "x": 515, "y": 428, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#8b5cf6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 21, "version": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "feat", "type": "rectangle",
      "x": 300, "y": 468, "width": 430, "height": 110,
      "angle": 0, "strokeColor": "#8b5cf6", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 22, "version": 1, "versionNonce": 22,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "feat_t"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "feat_t", "type": "text",
      "x": 300, "y": 496, "width": 430, "height": 53,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 23, "version": 1, "versionNonce": 23,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Feature Engineering\nduration_min | is_rush_hour\nhour, month, year, is_weekend, is_night",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "feat",
      "originalText": "Feature Engineering\nduration_min | is_rush_hour\nhour, month, year, is_weekend, is_night",
      "lineHeight": 1.25
    },
    {
      "id": "nb02", "type": "text",
      "x": 388, "y": 590, "width": 175, "height": 18,
      "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 24, "version": 1, "versionNonce": 24,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "02_cleaning.ipynb", "fontSize": 13, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "02_cleaning.ipynb", "lineHeight": 1.25
    },
    {
      "id": "a_tl", "type": "arrow",
      "x": 730, "y": 523, "width": 45, "height": 0,
      "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 25, "version": 1, "versionNonce": 25,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "a_tl_lbl"}],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [45, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "a_tl_lbl", "type": "text",
      "x": 733, "y": 505, "width": 38, "height": 18,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 26, "version": 1, "versionNonce": 26,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "clean", "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "a_tl", "originalText": "clean", "lineHeight": 1.25
    },
    {
      "id": "clean", "type": "rectangle",
      "x": 775, "y": 483, "width": 245, "height": 80,
      "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 27, "version": 1, "versionNonce": 27,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "clean_t"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "clean_t", "type": "text",
      "x": 775, "y": 503, "width": 245, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 28, "version": 1, "versionNonce": 28,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Cleaned Dataset\n89,894 rows x 48 cols",
      "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "clean",
      "originalText": "Cleaned Dataset\n89,894 rows x 48 cols",
      "lineHeight": 1.25
    },
    {
      "id": "a4", "type": "arrow",
      "x": 897, "y": 563, "width": 0, "height": 32,
      "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 29, "version": 1, "versionNonce": 29,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "nb0304", "type": "rectangle",
      "x": 775, "y": 595, "width": 245, "height": 75,
      "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "#c3fae8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 30, "version": 1, "versionNonce": 30,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "nb0304_t"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "nb0304_t", "type": "text",
      "x": 775, "y": 615, "width": 245, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 31, "version": 1, "versionNonce": 31,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "EDA + Statistical Analysis\nnb03_eda | nb04_stats",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "nb0304",
      "originalText": "EDA + Statistical Analysis\nnb03_eda | nb04_stats",
      "lineHeight": 1.25
    },
    {
      "id": "a5", "type": "arrow",
      "x": 897, "y": 670, "width": 0, "height": 32,
      "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 32, "version": 1, "versionNonce": 32,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 32]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "tableau", "type": "rectangle",
      "x": 775, "y": 702, "width": 245, "height": 75,
      "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 33, "version": 1, "versionNonce": 33,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "tableau_t"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tableau_t", "type": "text",
      "x": 775, "y": 722, "width": 245, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 34, "version": 1, "versionNonce": 34,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Tableau Dashboard\nUSA Road Accidents Intelligence",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "tableau",
      "originalText": "Tableau Dashboard\nUSA Road Accidents Intelligence",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "zoom": {"value": 1},
    "scrollX": 30,
    "scrollY": 20
  },
  "files": {}
}
